In [6]:
import pandas as pd
from ebmdatalab import bq
import os

In [4]:
vendors_path=os.path.join('..','data','vendors.csv')
vendors = pd.read_csv(vendors_path)
vendors

        Unnamed: 0        Date     ODS Principal Supplier Principal System
0                0  2018-10-01  A81023                TPP         SystmOne
1                1  2018-10-01  A82018               EMIS         EMIS Web
2                2  2018-10-01  A83014                TPP         SystmOne
3                3  2018-10-01  A84043                TPP         SystmOne
4                4  2018-10-01  A86026                TPP         SystmOne
...            ...         ...     ...                ...              ...
260935        7381  2018-01-01  Y05690                TPP         SystmOne
260936        7382  2018-01-01  Y05733                TPP         SystmOne
260937        7383  2018-01-01  Y05750               EMIS         EMIS Web
260938        7384  2018-01-01  Y05788               EMIS         EMIS Web
260939        7385  2018-01-01  Y05826               EMIS         EMIS Web

[260940 rows x 5 columns]

In [8]:
sql = '''
SELECT Date, ODS, TRIM(Principal_Supplier) AS supplier FROM `ebmdatalab.alex.vendors`'''

vendors_DF = bq.cached_read(sql, csv_path=os.path.join('..','data','vendorstest.csv'))
vendors_DF

Downloading: 100%|██████████| 317791/317791 [00:09<00:00, 34708.57rows/s]

                            Date     ODS   supplier
0      2016-02-01 00:00:00+00:00  E82613    Unknown
1      2016-02-01 00:00:00+00:00  E82630    Unknown
2      2016-02-01 00:00:00+00:00  E82656    Unknown
3      2016-02-01 00:00:00+00:00  E83629    Unknown
4      2016-02-01 00:00:00+00:00  E83632    Unknown
...                          ...     ...        ...
317786 2018-03-01 00:00:00+00:00  Y00969  Microtest
317787 2018-03-01 00:00:00+00:00  Y01050  Microtest
317788 2018-03-01 00:00:00+00:00  Y01051  Microtest
317789 2018-03-01 00:00:00+00:00  Y01127  Microtest
317790 2018-03-01 00:00:00+00:00  Y01922  Microtest

[317791 rows x 3 columns]